## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Majstori.mk
spring.datasource.username=postgres
spring.datasource.password=postgres


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
